<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8081a1db3ba44b11b361315082d63236" Name="Diagram1">
        <EntityTypeShape EntityType="WebBanDTModel.CartItem" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Cart" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.OrderItem" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Order" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Payment" Width="1.5" PointX="8.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.Review" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebBanDTModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WebBanDTModel.FK_CartItems_Carts" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_CartItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebBanDTModel.FK_Reviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>